@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #ec4899;
  --primary-color-dark: #db2777;
  --secondary-color: #f9a8d4;
  --text-dark: #4b0f2f;
  --text-light: #9d174d;
  --extra-light: #fff1f2;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

#greeting {
    font-size: 1.5em; /* Adjusted to a smaller size */
    text-align: center;
    color: rgb(11, 56, 98);
    margin-top: 30px;
    display: inline-block;
    white-space: nowrap;
}

  
  #greeting span {
    display: inline-block;
    animation: wave-letter 2s infinite ease-in-out;
    transform-origin: bottom center;
  }

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.project-card {
  color: var(--primary-color);
}

.project-card:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
  .btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #637A9F;
    color: white;
    font-size: 1.2em;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;/* Adjusted margin-top to bring button closer to other content */
    transition: all 0.3s ease;
}
html {
    font-size: 60%;
    overflow-x:hidden;

}
.btn:hover {
    background-color: #F6EFBD;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* About Section */
.about {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;

/* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
  color: #333;
}

p {
  font-size: 18px;
  line-height: 1.6;
  color: #666;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


    
    
}


/* Hobbies Section */
.hobbies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}


.hobbies-card {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.hobbies-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
    
}

.hobbies-card {
    font-size: 1.5em;
    margin-bottom: 10px;
    hobbies-card: center;
    
}


.skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}


.skills-card {
    background-color: #b4f7fe;
    padding: 100cap;
    border-radius: 10px;
    text-align: center;

}


.skills-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.education ul {
    list-style-type: none;
    padding-left: 0;
    text-align: center;
}

.education li {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center; 
}

.education h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center; 
}



.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.contact input, .contact textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
}


.contact button {
    width: 80%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    cursor: pointer;
}


.contact button:hover {
    background-color: #ff4081;
}


/* Smooth Scroll Effect */
html {
    scroll-behavior: smooth;
}


/* Social Media Links */
.social-media {
    text-align: center;
    margin-top: 30px;
}


.social-media a {
    margin: 0 15px;
    font-size: 1.5em;
    color: #333;
    text-decoration: none;
}


.social-media a:hover {
    color: #ff4081;
}

}
